<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Orders</title>
    <style>
        body{
            text-align: center;
            margin: 4%;
        }
        h1{
            text-align: left;
        }
        table{
            margin: auto;
            text-align: left;
        }
        th{
            background-color: black;
            padding: 8px;
            color: white;
        }
        td{
            padding: 10px;
            border: 1px solid gray;
        }
        td:last-child{
            width: 50px;
            text-decoration: none;
            color: black;
            text-align: center;
            background-color : rgb(110, 255, 110);;
        }
    </style>
</head>
<body>
    <h1>Pending Orders : </h1>
    <table>
        <tr>
            <th>Name : </th>
            <th>Brand : </th>
            <th>Model : </th>
            <th>Location : </th>
            <th>Delievery type : </th>
            <th>Pay Amount</th>
        </tr>
    {% for items in data %}
    <tr>
        <td>{{items.name}}</td>
        <td>{{items.brand}}</td>
        <td>{{items.model}}</td>
        <td>{{items.location}}</td>
        <td>{{items.facility}}</td>
        <td>PAID</td>
        <br>
    </tr>
    {% endfor %}
    
</table>
</body>
</html>